# UPI-Dispute-Resolution-Agent

./: .env.example  .gitignore  00_START_HERE.md  01_PROBLEM_STATEMENT.md  02_SYSTEM_ARCHITECTURE.md  03_PRODUCT_SPECIFICATION.md  04_API_CONTRACTS.md  05_TECH_STACK_AND_SETUP.md  06_IMPLEMENTATION_GUIDE.md  07_ROADMAP_AND_TIMELINE.md  API_AND_DATABASE.md  API_VERIFICATION_REPORT.md  ARCHITECTURE_DIAGRAMS.md  BACKEND_API_COMPLETE.md  BACKEND_QUICK_REFERENCE.md  BACKEND_SETUP_GUIDE.md  COMPLETE_API_DOCUMENTATION.md  FRONTEND_START.md  INPUT_OUTPUT_FORMATS.md  MOCK_BANK_README.md  MVP_OVERVIEW.md  MVP_QUICK_START.md  MVP_READY.md  PHONE_AUTH_SETUP.md  PROJECT_SETUP_COMPLETE.md  ProjectCompletenessVerification.md  README.md  README_START_HERE.md  SETUP_AND_ARCHITECTURE.md  TASK_BREAKDOWN.md  TEAM_OVERVIEW.md  TECH_STACK_SETUP.md  docker-compose.yml  mock-bank-api.js  package.json  thunder-collection.json
.github/workflows/: build.yml
ROLES_DIVISION/: PERSON_A_TASKS.md  PERSON_B1_TASKS.md  PERSON_B2_TASKS.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/upi/: DisputeApplication.java
backend/src/main/java/com/upi/config/: SecurityConfig.java
backend/src/main/java/com/upi/controller/: AuthController.java  DisputeController.java  UserController.java
backend/src/main/java/com/upi/dto/: DisputeRequest.java  DisputeResponse.java  LoginRequest.java  LoginResponse.java  PhoneLoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/upi/model/: Dispute.java  User.java
backend/src/main/java/com/upi/repository/: DisputeRepository.java  UserRepository.java
backend/src/main/java/com/upi/scheduler/: DisputeAutoApprovalScheduler.java
backend/src/main/java/com/upi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/upi/service/: AuthService.java  DisputeService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/upi/: DisputeApplicationTests.java
docker/: Dockerfile
frontend/: COMPONENT_DOCS.md  Dockerfile  FRONTEND_README.md  FRONTEND_REQUIREMENTS.md  SETUP_GUIDE.md  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/components/: DisputeForm.tsx  PhoneLogin.tsx  StatusTracker.tsx  UserDashboard.tsx
frontend/src/components/ui/: header-1.tsx  hero-1.tsx  hero-section.tsx  infinite-slider.tsx  retro-grid.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts
ml/: Dockerfile
mock-bank-api/: 00_START_HERE.md  ARCHITECTURE.md  CURL_COMMANDS.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  INSTALL_JAVA_NOW.md  INTEGRATION_GUIDE.md  PROJECT_FILES_TREE.txt  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SETUP_REQUIRED.md  pom.xml
mock-bank-api/src/main/java/com/mockbank/: MockBankApiApplication.java
mock-bank-api/src/main/java/com/mockbank/config/: DataInitializer.java  SwaggerConfig.java
mock-bank-api/src/main/java/com/mockbank/controller/: RefundController.java  TransactionController.java
mock-bank-api/src/main/java/com/mockbank/dto/: ApiResponse.java  CreateTransactionRequest.java  RefundRequest.java  RefundResponse.java  TransactionResponse.java
mock-bank-api/src/main/java/com/mockbank/entity/: Refund.java  Transaction.java
mock-bank-api/src/main/java/com/mockbank/exception/: GlobalExceptionHandler.java  InvalidRefundException.java  TransactionNotFoundException.java  UnauthorizedException.java
mock-bank-api/src/main/java/com/mockbank/repository/: RefundRepository.java  TransactionRepository.java
mock-bank-api/src/main/java/com/mockbank/security/: ApiKeyFilter.java
mock-bank-api/src/main/java/com/mockbank/service/: RefundService.java  TransactionService.java
mock-bank-api/src/main/resources/: application.yml
(+1 files in other folders)
